# MulticastVideo

./: .gitignore  README.md  client.sh  compile_all.sh  pom.xml  run.sh  run_client.sh  run_host.sh  test.sh
deprecated/: Client.java  Host.java  RTPpacket.java
logs/: VideoSessionData_04-24-2017_22-43-03.csv  VideoSessionData_04-28-2017_12-24-54.csv
src/: Application.java  Client.java  ClientApplication.java  Constants.java  Host.java  RTPpacket.java
src/browser/: Browser.java  DOM.java
src/main/java/com/rkwon/multicastvideo/: Browser.java  Client.java  ClientApplication.java  ClientSync.java  ClientSyncTest.java  Constants.java  Host.java  HostApplication.java  HostInterface.java  HostSync.java  HostSyncTest.java  NetworkDatum.java  NetworkLog.java  Test.java  Utils.java
src/test/java/com/rkwon/multicastvideo/: AppTest.java
